{
 "name": "mec-product-image-search-application",
 "version": "1.0.0",
 "description": "This application allows a user to search for products via a keyword and returns 5 images and their associated main colors",
 "main": "index.js",
 "scripts": {
  "preinstall": "npm prune",
  "start": "node --prefix server index.js",
  "postinstall": "npm install --prefix client && npm build --prefix client && npm install --prefix server"
 },
 "author": "Zane Ouimet",
 "license": "MIT"
}
